# UserManagementNet8FullApi

./: .gitignore  README.md  UserManagement.sln
docs/: MILESTONE-01-SETUP.md  MILESTONE-02-DOMAIN.md  MILESTONE-03-APPLICATION-CORE.md  MILESTONE-04-INFRASTRUCTURE-DATA.md  MILESTONE-05-OUTBOX-IDEMPOTENCY.md  MILESTONE-06-EXTERNAL-SERVICES.md
docs/Templates/: otp-template.json
src/UserManagement.API/: .env.example  AssemblyReference.cs  DependencyInjection.cs  Program.cs  UserManagement.API.csproj  UserManagement.API.http
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  UserManagement.Application.csproj
src/UserManagement.Application/Common/Abstractions/: ICognitoIdentityService.cs  IDateTimeProvider.cs  IEmailSender.cs  IIdempotencyRepository.cs  IIdempotentCommand.cs  IMessagePublisher.cs  IOtpGenerator.cs  IOtpSettingsProvider.cs  IUnitOfWork.cs
src/UserManagement.Application/Common/Behaviors/: IdempotencyBehavior.cs  ValidationBehavior.cs
src/UserManagement.Application/Common/Options/: FeatureFlagsOptions.cs  IdempotencyOptions.cs
src/UserManagement.Application/Common/Pagination/: PagedResult.cs
src/UserManagement.Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
src/UserManagement.Application/Common/Validators/: IdempotentCommandValidator.cs
src/UserManagement.Application/Fakes/: FakeInstances.cs
src/UserManagement.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/UserManagement.Application/Features/Users/Commands/SyncUser/: SyncUserCommand.cs  SyncUserCommandHandler.cs  SyncUserCommandValidator.cs
src/UserManagement.Application/Features/Users/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpCommandValidator.cs
src/UserManagement.Application/Features/Users/Models/: UserResponse.cs
src/UserManagement.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
src/UserManagement.Domain/: AssemblyReference.cs  UserManagement.Domain.csproj
src/UserManagement.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  DomainException.cs
src/UserManagement.Domain/Entities/: IdempotencyKey.cs  OutboxMessage.cs  User.cs  UserOtp.cs
src/UserManagement.Domain/Enums/: IdempotencyStatus.cs  UserStatus.cs
src/UserManagement.Domain/Events/: IDomainEvent.cs  UserRegistrationRequested.cs  UserVerified.cs
src/UserManagement.Domain/Factories/: UserFactory.cs
src/UserManagement.Domain/Repositories/: IOutboxMessageRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
src/UserManagement.Domain/Specifications/: ActiveUsersSpec.cs  ISpecification.cs  UserByEmailSpec.cs  UserPendingVerificationSpec.cs  UsersPaginatedSpec.cs
src/UserManagement.Domain/ValueObjects/: Email.cs
src/UserManagement.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/BackgroundServices/: IdempotencyCleanupJob.cs  OutboxCleanupJob.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs
src/UserManagement.Infrastructure/Options/: CleanupJobOptions.cs  OtpGeneratorOptions.cs  OutboxProcessorOptions.cs  SesOptions.cs  SnsOptions.cs
src/UserManagement.Infrastructure/Persistence/: MySqlDbContext.cs  UnitOfWork.cs
src/UserManagement.Infrastructure/Persistence/Configurations/: IdempotencyKeyConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs  UserOtpConfiguration.cs
src/UserManagement.Infrastructure/Persistence/Repositories/: IdempotencyRepository.cs  OutboxMessageRepository.cs  UserOtpRepository.cs  UserRepository.cs
src/UserManagement.Infrastructure/Services/: DateTimeProvider.cs  MockCognitoIdentityService.cs  OtpSettingsProvider.cs  SecureOtpGenerator.cs  SesEmailSender.cs  SnsMessagePublisher.cs
tests/UserManagement.Application.UnitTests/: UserManagement.Application.UnitTests.csproj
tests/UserManagement.Application.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/UserManagement.Application.UnitTests/Fakes/: FakeCognitoIdentityService.cs  FakeDateTimeProvider.cs  FakeEmailSender.cs  FakeOtpGenerator.cs  FakeOtpSettingsProvider.cs  FakeUnitOfWork.cs  FakeUserOtpRepository.cs  FakeUserRepository.cs
tests/UserManagement.Application.UnitTests/RegisterUser/: RegisterUserHandlerTests.cs
tests/UserManagement.Application.UnitTests/VerifyOtp/: VerifyOtpHandlerTests.cs
tests/UserManagement.IntegrationTests/: ArquitectureTests.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  PersistenceTests.cs  UserManagement.IntegrationTests.csproj
tests/UserManagement.IntegrationTests/Stubs/: StubCognitoIdentityService.cs  StubDateTimeProvider.cs  StubEmailSender.cs  StubOtpGenerator.cs  StubOtpSettingsProvider.cs  StubUnitOfWork.cs  StubUserOtpRepository.cs  StubUserRepository.cs
tests/UserManagement.UnitTests/: SmokeTests.cs  UserManagement.UnitTests.csproj
tests/UserManagement.UnitTests/Domain/: EmailTests.cs  UserFactoryTests.cs  UserOtpTests.cs  UserTests.cs
tests/UserManagement.UnitTests/Domain/Specifications/: ActiveUsersSpecTests.cs  UserByEmailSpecTests.cs  UserPendingVerificationSpecTests.cs  UsersPaginatedSpecTests.cs
